/*css reset*/
*{
    /* font-family: 'PT Serif', serif;*/
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}

.container{
    background-color:  rgb(126, 14, 14);
 position:fixed;
    display: flex;
    flex-direction: row;
    height: 7.3vh;
    border:none;
    border-radius: 1.5px;
    z-index: 1;
    width: 100%;
    top: 0;
    
}
   

ul{
    display: flex;
    flex-direction: row;
    margin-left: 100px;
}

li:hover{
    background-color: red;

}

li::after{
    color: red;
}

li{
    list-style: none;
    padding: 15px 30px;
    cursor: pointer;
  
}

li a{
    text-decoration: none;
    color: white;
    font-weight:600;
    font-size:14px;
}

#search{
    display: inline-block;
    margin-left: 28rem;
    margin-top: 0.7rem;
    color: black;
    border: 2px solid rgb(228, 206, 9);
    border-radius: 100px;
    height: 1.3rem;
    width: 10vw;
    text-align: center;
}

#img{
    margin-left: 22px;
    margin-top: 5px;
    width: 3vw;
    height: 6vh;
background-color: white;
border: none;
border-radius: 10px;
}
/*homepage*/

.Portifolio{
    height: 65vh;
    display: flex;
    float:left;
    margin-top: 30px;
    opacity: 0.8;

}

#section{
    background-color: black;
    background: url('/images/15.jpg') no-repeat  fixed; 
    background-size:100% ;
    height: 90vh;
    width: 100vw;  
    opacity: 0.99;
    /*border-bottom: 2px solid white;*/
}

.w{
 color: white;
position: absolute;
top: 50%;
left: 68%;
transform: translate(-50%, -50%);

}

.b{
    color: black;
    background: #FFFF00;
    width: 25%;
    text-align: center;
position: absolute;
top: 55%;
left: 65.5%;
transform: translate(-40%, -40%);
}

/*projects*/

#projects{
    width: 100%;
  color: rgb(233, 221, 221);
    height: 80vh;
    background-color: rgb(56, 3, 3);
    
}

#heading-3{
    color: white;
    font-weight: bold;
   /*background-color:   rgb(49, 2, 2);*/
width: 27vw;
display: flex;
justify-content: center;
align-items: center;
margin-left: 30rem;
border-radius: 20px;
}

.container1
{
    height: 59vh;
    display:grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    text-align: center;
    align-items: center;
    grid-gap: 1rem;
    padding: 1rem 55px;
    font-family: 'Open Sans', sans-serif;
    font-size: small;
    margin: 25px;
    
}

.skill-box{
padding: 1.2rem;
color:rgb(255, 255, 255);
cursor: pointer;
margin: 1px;
border: 1px solid white;
border-radius: 3px;
background-color:   rgb(49, 2, 2)
}

.skill-box:hover> .skill-title::after , .skill-box:hover> .skill-title::before{
    width: 40px;
}

.skill-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
    margin-bottom: 1rem;
    position: relative;
    font-family: 'Open Sans', sans-serif;
    
}

.skill-title::after{
    content: ' ';
    position: absolute;
    bottom: 0;
    right: 45%;
    width: 4vw;
    height: 4px;
    border-radius: 2px 0px 0 2px;
    background-color:#FFFF00;
    transition: 3s;
}

.skill-title::before{
    content: ' ';
    position: absolute;
    bottom: 0;
    left: 45%;
    width: 4vw;
    height: 4px;
    border-radius: 0 2px 2px 0px;
    background-color: #FFFF00;
    transition: 3s;
}

.skill-box:hover {
    transform: translateY(-13px);
    background-color:  rgb(43, 2, 2);
   }

.skill-title,h3{
    margin-top: 4px;
    
}

.skill-icon{
    width: 10%;
    border-radius: 20px;
    background-color: white;
    padding:5px;
    z-index: 0;
    height: 10%;
}

p{
    font-size: small;
}
/*responsive*/
@media screen and (max-width:990px) {
    .container1{
        grid-template-columns: repeat(2, 1fr);
       
    }

    .container{
        width: 100%;
    }

    #img{
        width: 0.7rem;
        height: 0.9rem;
    }
    
}

@media screen and (max-width:650px) {
    .container1{
        grid-template-columns: 1fr;
       
    }

    .container{
        width: 100%;
    }

    #img{
        width: 0.5rem;
        height: 0.4rem;
    }
    
    
}

/*blog*/
#blog{
    background-color: rgb(238, 238, 238);
    height: 75vh;
    width: 100%;  
    margin-top: 1px;
}

.blog-icon{
    height: 35vh;
    width: 25vw;
    border: 1px solid rgb(241, 187, 36);
    border-radius: 7px;

}

.blog-container{
    height: 65vh;
    display:grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    text-align: center;
    align-items: center;
    grid-gap: 1rem;
    padding: 1rem 55px;
    font-family: 'Open Sans', sans-serif;
    font-size: small;
    font-weight: bold;
    margin: 0px 5px;
    background-color: whitesmoke;
  
}

.image3{
    margin-bottom: 15px;
}

.blog-heading{
    margin-bottom: 20px;
}

#heading-4{
    text-align: center;
font-size: large;
font-weight: bold;
font-size: 1.5rem;
font-family: 'Open Sans', sans-serif;

}
.blog-box:hover {
    transform: translateY(-13px);
    height: 20rem;
    color: black;
    display: flexbox;
    align-items: center;
   }

   
/*for content inside blog*/
#blog-writing:hover{
    color: red;
}    





/*footer part starts here*/
.footer{
    background-color: rgb(24, 24, 24);
    height: 13vh;
    display: flex;
    text-align: center;
    justify-content: center;
    padding: 3px;
}


#footer1{
    text-decoration: none;
    color: white;
    font-family: 'Open Sans', sans-serif;
}
